.index_content {
    box-sizing: border-box;
    width: 100%
}

.function_title {
    width: 450px;
    color: #167ebc;
    margin-top: 33px;
    clear: both;
    overflow: hidden;
    float: left;
    padding-left: 10px
}

.function_title h1 {
    float: left;
    color: #0e5d8b;
    line-height: 22px;
    font-size: 22px;
    margin: 0;
    font-weight: 400
}

.function_title img {
    float: left
}
.function_box {
    width: 100%;
    margin-top: 22px;
    border: 1px dashed #c1c1c1;
    border-radius: 5px
}

.function_choosefile {
    width: 100%;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px dashed #c1c1c1
}



.function_choosefile_input .input_box,
.function_success_box .input_box {
    position: relative;
    width: 210px;
    height: 58px;
    background: #184e94;
    color: #fff;
    line-height: 58px;
    display: inline-block;
    font-size: 18px
}

.function_choosefile_input .input_box .input_box_conversion,
.function_success_box .input_box .input_box_conversion {
    width: 210px;
    height: 58px;
    background: #184e94;
    color: #fff;
    line-height: 58px;
    display: inline-block;
    font-size: 18px;
    border: 0;
    overflow: hidden
}
.function_choosefile_input .input_box input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
}
.input_box_delete {
    position: absolute;
    left: -68px;
    top: 0;
    border: 1px solid #167ebc;
    width: 58px;
    height: 58px;
    text-align: center
}

.input_box_delete:hover {
    background: #d0e1eb
}

.input_box_delete img {
    width: 17px;
    height: 18px
}


.input_box_ship {
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 10px;
    width: 160px
}


.function_choosefile_font {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #555;
    line-height: 20px;
    margin-top: 20px
}

.function_title img {
    margin-left: 24px
}

.function_title_promit {
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    color: #555;
    line-height: 20px;
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    float: left
}

.content_header {
    width: 100%
}

.function_format {
    margin-top: 30px;
    text-align: center
}

.canvas_img {
    width: 112px;
    height: 145px;
    background: url(../images/password.png) center center no-repeat
}


.canvas_container {
    margin-bottom: 28px;
    display: none
}

.canvas_box {
    width: 148px;
    height: 198px;
    padding-top: 18px;
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px
}

.canvas_visited {
    background: #eaeaea
}

.canvas_title {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    line-height: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 14px
}

.canvas_delete {
    position: absolute;
    right: 0;
    top: 0;
    float: left;
    width: 19px;
    height: 19px;
    text-align: center;
    line-height: 19px;
    padding-top: 5px;
    display: none
}

.canvas_delete:hover {
    background: #d7d7d7
}


.function_delete {
    padding-top: 108px;
    padding-bottom: 140px
}



a.input_box_button {
    background: #167ebc;
    color: #fff;
    height: 58px;
    width: 210px;
    border: 0;
    margin: 0;
    float: left
}

a.input_box_button:hover {
    background: #16679a
}

